# PeanutTradeTest

./: PeanutTradeTest.sln
PeanutTradeTest.API/: PeanutTradeTest.API.csproj  Program.cs
PeanutTradeTest.API/Controllers/: MarketController.cs
PeanutTradeTest.API/Properties/: launchSettings.json
PeanutTradeTest.Abstractions/: IExchange.cs
PeanutTradeTest.BusinessLogic/: PeanutTradeTest.BusinessLogic.csproj
PeanutTradeTest.BusinessLogic/Handlers/: GetEstimateHandler.cs  GetRatesHandler.cs
PeanutTradeTest.BusinessLogic/Requests/: GetEstimateRequest.cs  GetRatesRequest.cs
PeanutTradeTest.Middleware/: ExceptionHandlingMiddleware.cs  PeanutTradeTest.Middleware.csproj
PeanutTradeTest.Primitives/: BinanceExchange.cs  Estimate.cs  ExchangeRate.cs  GetEstimateModel.cs  GetRatesModel.cs  KucoinExchange.cs  Market.cs  PeanutTradeTest.Primitives.csproj
PeanutTradeTest.Validation/: GetEstimateModelValidation.cs  GetEstimateModelValidator.cs  GetRatesModelValidator.cs  PeanutTradeTest.Validation.csproj
PeanutTradeTest/Controllers/: MarketController.cs
PeanutTradeTest/Primitives/: GetEstimateRequest.cs  GetEstimateResponse.cs  GetRatesRequest.cs  GetRatesResponse.cs  IExchange.cs  Market.cs
