<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.4.0" />
        <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
        <PackageReference Include="Serilog.AspNetCore" Version="6.1.0" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\PeanutTradeTest.BusinessLogic\PeanutTradeTest.BusinessLogic.csproj" />
      <ProjectReference Include="..\PeanutTradeTest.Middleware\PeanutTradeTest.Middleware.csproj" />
      <ProjectReference Include="..\PeanutTradeTest.Primitives\PeanutTradeTest.Primitives.csproj" />
      <ProjectReference Include="..\PeanutTradeTest.Validation\PeanutTradeTest.Validation.csproj" />
    </ItemGroup>

</Project>
